# Real_Estate_Management

./: pom.xml  readme.txt  redme.txt
src/main/java/com/sparrowsanta/app/: AppConfig.java  AppInitializer.java  SecurityFilter.java
src/main/java/com/sparrowsanta/businessmodel/: AjaxRedirect.java  Client.java  Flat.java  FlatBills.java  FlatBillsDefinitions.java  Furniture.java  Meters.java  MetersHistory.java  Rent.java  Room.java  User.java
src/main/java/com/sparrowsanta/controllers/: Java_Java.java  LoginController.java  MainPageController.java  MetersController.java  TEST.java  TestController.java  TestMain.java
src/main/java/com/sparrowsanta/controllers/bills/: BillsController.java
src/main/java/com/sparrowsanta/controllers/client/: ClientController.java
src/main/java/com/sparrowsanta/controllers/flats/: FlatController.java  ShowFlats.java
src/main/java/com/sparrowsanta/controllers/furniture/: FurnitureController.java
src/main/java/com/sparrowsanta/controllers/login/: LoginController.java
src/main/java/com/sparrowsanta/controllers/meters/: MetersController.java
src/main/java/com/sparrowsanta/controllers/rent/: RentController.java
src/main/java/com/sparrowsanta/controllers/rooms/: RoomController.java
src/main/java/com/sparrowsanta/controllers/tmp/: TestController.java
src/main/java/com/sparrowsanta/rent/: RentController.java
src/main/java/com/sparrowsanta/utils/: BasicRestTemplate.java  LazyFileAppender.java  LazyFileOutputStream.java  MultiPartFileConverter.java  RestUrls.java  Templates.java  TestData.java  snipets
src/main/webapp/css/: default.css  login.css  main.css  metersHistory.css
src/main/webapp/i18n/: messages_en.properties  messages_pl.properties
src/main/webapp/js/: addFlat.js  backupAddFlat.js  flats.js  metersModal.js
src/main/webapp/js/bills/: billsModal.js
src/main/webapp/js/client/: addClient.js  showClients.js
src/main/webapp/js/flats/: addFlat.js  flatCharts.js  flats.js
src/main/webapp/js/meters/: metersModal.js
src/main/webapp/js/rooms/: addRooms.js  showRooms.js
src/main/webapp/js/util/: deleteConfirm.js
src/main/webapp/views/: deleteConfirm.jsp  footer.jsp  header.jsp  login.jsp  mainpage.jsp  metersModal.jsp  test.jsp
src/main/webapp/views/bills/: billsDefinitionsData.jsp  billsModal.jsp  billsPaymentData.jsp
src/main/webapp/views/client/: addClient.jsp  clientsModal.jsp  showClients.jsp
src/main/webapp/views/flats/: addFlat.jsp  flatCharts.jsp  showFlats.jsp
src/main/webapp/views/furniture/: addFurnitureModal.jsp  furnitureModal.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/main/: mainpage.jsp
src/main/webapp/views/meters/: meterReadingData.jsp  metersData.jsp  metersModal.jsp
src/main/webapp/views/rent/: rentModal.jsp  rentModalAdd.jsp
src/main/webapp/views/rooms/: roomsEditModal.jsp  roomsModal.jsp  showAllRooms.jsp  showRooms.jsp
src/main/webapp/views/tmp/: test.jsp
src/main/webapp/views/util/: deleteConfirm.jsp  footer.jsp  header.jsp
